html {
  background-color: #e3e3e3;
}

.app {
  color: #333333;
  font-family: 'Helvetica Neue', helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  a {
    color: #009998;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}