.board {
  table {
    margin: 1rem auto;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  td {
    vertical-align: middle;
  }
  .difficultyPicker {
    text-align: center;
    line-height: 1.25rem;
    a {
      display: inline-block;
      text-transform: capitalize;
      margin-right: 1rem;
    }
  }
}