.game {
  .difficultyPicker {
    margin: 1rem;
    a {
      display: inline-block;
      text-transform: capitalize;
      margin-right: 1rem;
    }
  }
  .timer {
    margin: 1rem;
    font-size: 2rem;
  }
  .alert {
    position: absolute;
    top: 0;
  }
}
