.modal {
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  a {
    margin-top: 1rem;
    display: block;
  }
}