@tilesize: 30px;

.tile {
  cursor: pointer;
  width: @tilesize;
  height: @tilesize;
  line-height: @tilesize;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  &.revealed {
    cursor: auto;
    background-color: lightgrey;
    border: 1px solid transparent;
    box-shadow: inset 10px 10px 2px -10px rgba(0, 0, 0, 0.7);
    &.neighborcount1 {
      color: blue;
    }
    &.neighborcount2 {
      color: green;
    }
    &.neighborcount3 {
      color: red;
    }
    &.neighborcount4 {
      color: purple;
    }
    &.neighborcount5 {
      color: maroon;
    }
    &.neighborcount6 {
      color: cyan;
    }
    &.neighborcount7 {
      color: black;
    }
    &.neighborcount8 {
      color: gray;
    }
  }
}